spring.application.name=RestPolygon
server.port=8083
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true

token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

integrationServiceName = Polygon.io
client.integrationServiceKey = n9_x_QrpTOs2eBrX7Rpt103pL3EVpgnR
client.integrationServiceRootUrl = https://api.polygon.io/v1/open-close
client.integrationServiceAuthorizationPrefix = Bearer
client.authorizationPrefix = Authorization